-- Initial feitoria.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                discern
version:             0.1.0.0
synopsis:            Dynamically Compile and Test Haskell Modules
-- description:         
homepage:            https://github.com/TravisWhitaker/discern
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          pi.boy.travis@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Discern.Expectation
                     , Discern.Report
                     , Discern.Type
                     , Discern.GHC.Type
                     , Discern.GHC.Env
  -- other-extensions:    
  build-depends:       base
                     , ghc
                     , ghc-paths
                     , containers
                     , mtl
                     , tasty
                     , tasty-hspec
                     , tasty-quickcheck
                     , tasty-smallcheck
  hs-source-dirs:      src
  default-language:    Haskell2010
